<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tasks.Philosophen.Philosoph">
    <Position X="2.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Tasks.Philosophen.Philosoph.State">
        <TypeIdentifier>
          <NewMemberFileName>Philosoph.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAACAQAAAAAAAAAAAAAAEBAAAA=</HashCode>
      <FileName>Philosoph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tasks.Philosophen.Gabel">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>