<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Jarai.CSharp.Interface.Disposable</RootNamespace>
    <AssemblyName>Jarai.CSharp.Interface.Disposable</AssemblyName>
  </PropertyGroup>

</Project>
