# jarai.csharp.advanced

./: Jarai.CSharp.Advanced.sln  Übungen CSharp Aufbau.docx
Async.Barrier/: Async3.Barrier.csproj  Program.cs
Async.Barrier/Properties/: AssemblyInfo.cs
Async.Example4/: Async.Example4.csproj  Program.cs
Async.Example4/Properties/: AssemblyInfo.cs
Async.ParallelFor/: Async.ParallelFor.csproj  Async.Parallel_For_PLINQ.csproj  Program.cs
Async.ParallelFor/Properties/: AssemblyInfo.cs
Async.Plinq/: Program.cs  (+1 more)
Async.Winforms/: Async1.Winforms.csproj  Async2.Winforms.csproj  BusyIndicator.cs  CalculationResult.cs  CalculationService.cs  Form1.Designer.cs  Form1.cs  Program.cs
Async.Winforms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Async.Winforms/_ReadMe/: ClassDiagram1.cd
Generic.Class/: Container.cs  Generic3.Class.csproj  Program.cs
Generic.Class/Properties/: AssemblyInfo.cs
Generic.Collections/: Generic4.Collections.csproj  Generic5.Collections.csproj  Program.cs
Generic.Collections/Properties/: AssemblyInfo.cs
Generic.Collections/_ReadMe/: ClassDiagram1.cd
Generic.Func/: Generic5.Func.csproj  Generic6.Func.csproj  Program.cs  TaxCalculator.cs
Generic.Func/Properties/: AssemblyInfo.cs
Generic.Func/_ReadMe/: ClassDiagram1.cd
Generic.LazyLoad/: Generic8.LazyLoad.csproj  LazyLoaded.cs  Program.cs
Generic.Parameters/: Generic1.Parameters.csproj  Program.cs  Swapper.cs
Generic.Parameters/Properties/: AssemblyInfo.cs
Generic.Predicate/: Generic6.Predicate.csproj  Generic7.Predicate.csproj  Program.cs  Record.cs  Repository.cs
Generic.Predicate/Properties/: AssemblyInfo.cs
Generic.Predicate/_ReadMe/: ClassDiagram1.cd
Generic.ReturnType/: Car.cs  Engine.cs  Factory.cs  Generic2.ReturnType.csproj  Program.cs
Generic.ReturnType/Properties/: AssemblyInfo.cs
Generic.ReturnType/_ReadMe/: ClassDiagram1.cd
Generic.WithRestriction/: Generic4.Restriction.csproj  Pkw.cs  PkwComparer.cs  Program.cs  SortAlgorithm.cs
Generic.WithRestriction/Properties/: AssemblyInfo.cs
Generic.WithRestriction/_ReadMe/: ClassDiagram1.cd
Interface.IDisposable/: BusyIndicator.cs  Interface2.Disposable.csproj  Program.cs
Interface.IDisposable/Properties/: AssemblyInfo.cs
Interface.IDisposable/_ReadMe/: Aufgabe.txt  ClassDiagram1.cd
Interface.IEnumerable/: Interface3.Enumerable.csproj  Interface3.IEnumerable.csproj  Phonebook.cs  PhonebookEntry.cs  Program.cs
Interface.IEnumerable/Properties/: AssemblyInfo.cs
Interface.IEnumerable/_ReadMe/: Aufgabe.txt  ClassDiagram1.cd
Interface.INotifyPropertyChanged/: Adress.cs  Interface2.INotifyPropertyChanged.csproj  Interface4.NotifyPropertyChanged.csproj  Program.cs
Interface.INotifyPropertyChanged/Properties/: AssemblyInfo.cs
Interface.INotifyPropertyChanged/_ReadMe/: Aufgabe.md  ClassDiagram1.cd
Interface.Simple/: Auto.cs  FlugAuto.cs  FlugBoot.cs  Flugzeug.cs  IFahrbar.cs  IFliegbar.cs  IFlugzeug.cs  ILackierbar.cs  ISchiff.cs  Interface1.Simple.csproj  Maler.cs  Person.cs  Program.cs  Schiff.cs  Ski.cs  Wand.cs
Interface.Simple/Properties/: AssemblyInfo.cs
Interface.Simple/_ReadMe/: Aufgabe.md  ClassDiagram1.cd  ClassDiagram2.cd
Interface5.DefaultImplementation/: ExampleClass.cs  IExampleInterface.cs  Interface5.DefaultImplementation.csproj  Program.cs
Interface6.DisposePattern/: Foo.cs  Interface6.DisposePattern.csproj  Program.cs
Optional.GenericMath/: DynamicMathCalculator.cs  Foo.cs  GenericMathCalculator.cs  Optional.GenericMath.csproj  Program.cs
Optional.Reflection/: DummyClass.cs  Optional.Reflection.csproj  Program.cs  Reflection.csproj  UmlEditor.cs
Optional.Reflection/Properties/: AssemblyInfo.cs
Optional.Reflection/_ReadMe/: ClassDiagram1.cd
Optional.Serialization/: Contact.cs  FileRepository.cs  JsonFileRepository.cs  Optional.Serialization.csproj  Program.cs  Serialization.csproj  XmlFileRepository.cs
Optional.Serialization/Properties/: AssemblyInfo.cs
Optional.Serialization/_ReadMe/: ClassDiagram1.cd
Pattern.Adapter/: ApplePhone.cs  IPhone.cs  LightningLadegerät.cs  Pattern3.Adapter.csproj  Program.cs  UsbLadegerät.cs  UsbToLightningAdapter.cs
Pattern.Adapter/_ReadMe/: Aufgabe.md  Aufgabe.txt  ClassDiagram1.cd
Pattern.DependencyInjection/: ConsoleLogger.cs  DummyLogger.cs  ILogger.cs  NullLogger.cs  Pattern6.DependencyInjection.Core.csproj  Pattern7.DependencyInjection.Core.csproj  Program.cs  RootApplication.cs  Worker.cs
Pattern.DependencyInjection.HomeBrew/: Pattern6.DependencyInjection.HomeBrew.csproj  Program.cs
Pattern.DependencyInjection.HomeBrew/Application/: Applikation.cs  Bestellservice.cs  Buchhaltung.cs  KontoFactory.cs  Lagerverwaltung.cs  UserInterface.cs  Versandservice.cs  ViewModel.cs
Pattern.DependencyInjection.HomeBrew/Container/: LifeCycle.cs  SimpleIocContainer.cs  TypeRegistration.cs
Pattern.DependencyInjection.HomeBrew/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
Pattern.DependencyInjection.HomeBrew/Properties/: AssemblyInfo.cs
Pattern.DependencyInjection.HomeBrew/_ReadMe/: ClassDiagram1.cd
Pattern.DependencyInjection/Properties/: launchSettings.json
Pattern.DependencyInjection/_ReadMe/: Aufgabe.md  Aufgabe.txt  ClassDiagram1.cd
Pattern.FactoryMethod/: Ikea.cs  Möbel.cs  Pattern1.FactoryMethod.csproj  Program.cs  Stuhl.cs  Tisch.cs
Pattern.Observer/: Aktie.cs  AktieWithCallbackAction.cs  AktieWithCallbackDelegate.cs  AktieWithCallbackFunc.cs  AktieWithEvent.cs  Beobachter.cs  Börse.cs  Event.Observer.csproj  KursChangedEventArg.cs  KursChangedEventArgs.cs  Pattern5.Observer.csproj  Program.cs
Pattern.State/: Abgehoben.cs  Aufgelegt.cs  Pattern4.State.csproj  Program.cs  Telefon.cs  Verbunden.cs  Zustand.cs
Pattern.Strategy/: Arbeiter.cs  Firma.cs  Maler.cs  Pattern2.Strategy.csproj  Pattern3.Strategy.csproj  Program.cs  Schreiner.cs
Pattern8.LazyLoad/: Pattern8.LazyLoad.csproj  Program.cs
Refresher.Relations.Tests/: CabrioTests.cs  CabrioletTests.cs  EngineTests.cs  LkwTests.cs  MotorTests.cs  PkwTests.cs  Refresher.Relations.Tests.csproj  Refresher2.Relations.Tests.csproj
(+346 files in other folders)
