<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Jarai.CSharp.Async.Winforms</RootNamespace>
    <AssemblyName>Jarai.CSharp.Async.Winforms</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_ReadMe\Aufgaben.txt" />
  </ItemGroup>

</Project>