<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jarai.CSharp.Advanced.Refresher.Relations.Car">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAEAAAAAAAAAAAAgAAIAAABAAABAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_engine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jarai.CSharp.Advanced.Refresher.Relations.Engine">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAQAAAAAAAAAABIAAAAAAAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.CSharp.Advanced.Refresher.Relations.Cabriolet">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAACAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cabriolet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>