<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Jarai.CSharp.Generic.ReturnType</RootNamespace>
    <AssemblyName>Jarai.CSharp.Generic.ReturnType</AssemblyName>
  </PropertyGroup>

</Project>
