<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Jarai.CSharp.Interface.IEnumerable.Phonebook">
    <Position X="2.25" Y="1.5" Width="4" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Phonebook.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_entries" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jarai.CSharp.Interface.IEnumerable.PhonebookEntry">
    <Position X="8" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhonebookEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>