<?xml version="1.0" encoding="utf-8"?>

<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="_3_Interfaces.Auto" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Auto.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAABAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_3_Interfaces.Maler">
    <Position X="5" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <FileName>Maler.cs</FileName>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_Interfaces.Ski" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ski.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_3_Interfaces.Wand" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Wand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_3_Interfaces.Program">
    <Position X="1.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="_3_Interfaces.ILackierbar">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ILackierbar.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_3_Interfaces.IFahrbar">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IFahrbar.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>