<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>11</LangVersion>
    <RootNamespace>Jarai.CSharp.GenericMath</RootNamespace>
    <AssemblyName>Jarai.CSharp.GenericMath</AssemblyName>
  </PropertyGroup>

</Project>
