<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Beispiel für eine komplexe Applikation.">
    <Position X="9.757" Y="0.931" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Composition Root Object">
    <Position X="0.5" Y="1.504" Height="0.424" Width="1.7" />
  </Comment>
  <Class Name="Jarai.CSharp.Pattern.DependencyInjection.Unitycontainer.Application.Applikation">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Application\Applikation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserInterface" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jarai.CSharp.Pattern.DependencyInjection.Unitycontainer.Application.UserInterface">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\UserInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jarai.CSharp.Pattern.DependencyInjection.Unitycontainer.Application.ViewModel">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\ViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Buchhaltung" />
      <Property Name="Lagerverwaltung" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jarai.CSharp.Pattern.DependencyInjection.Unitycontainer.Application.Lagerverwaltung">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Lagerverwaltung.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bestellservice" />
      <Property Name="Versandservice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jarai.CSharp.Pattern.DependencyInjection.Unitycontainer.Application.Bestellservice">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Bestellservice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Logger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jarai.CSharp.Pattern.DependencyInjection.Unitycontainer.Application.Versandservice">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Versandservice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Logger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jarai.CSharp.Pattern.DependencyInjection.Unitycontainer.Application.Buchhaltung">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Application\Buchhaltung.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_factory" />
      <Property Name="Logger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jarai.CSharp.Pattern.DependencyInjection.Unitycontainer.Logging.FileLogger">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Logging\FileLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jarai.CSharp.Pattern.DependencyInjection.Unitycontainer.Logging.ConsoleLogger">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Logging\ConsoleLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jarai.CSharp.Pattern.DependencyInjection.Unitycontainer.Application.KontoFactory" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\KontoFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Jarai.CSharp.Pattern.DependencyInjection.Unitycontainer.Logging.ILogger" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Logging\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>