<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Jarai.CSharp.Patterns.DependencyInjection.Core</RootNamespace>
    <AssemblyName>Jarai.CSharp.Patterns.DependencyInjection.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_ReadMe\Aufgabe.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_ReadMe\Aufgabe.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
  </ItemGroup>

</Project>
