<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Jarai.CSharp.Patterns.DependencyInjection.Core</RootNamespace>
    <AssemblyName>Jarai.CSharp.Patterns.DependencyInjection.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_ReadMe\Aufgabe.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_ReadMe\Aufgabe.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
