<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Jarai.CSharp.Interface5.DefaultImplementation</RootNamespace>
    <AssemblyName>Jarai.CSharp.Interface5.DefaultImplementation</AssemblyName>
  </PropertyGroup>

</Project>