<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Vererbung bedeutet Austauschbarkeit (&quot;IST EIN&quot;)&#xD;&#xA;================================&#xD;&#xA;&#xD;&#xA;Ein Bus und ein Lkw IST EIN Kfz.&#xD;&#xA;&#xD;&#xA;=&gt; An Stelle eines KFZ kann jederzeit ein Bus oder ein LKW verwendet werden. &#xD;&#xA;&#xD;&#xA;(vgl. https://en.wikipedia.org/wiki/Liskov_substitution_principle)&#xD;&#xA;">
    <Position X="4.586" Y="3.34" Height="1.743" Width="4.526" />
  </Comment>
  <Class Name="Jarai.Refresher.Relations.Lkw">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAQAAQAAAAAAAA=</HashCode>
      <FileName>Lkw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.Refresher.Relations.Bus">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAQCAAAABAA=</HashCode>
      <FileName>Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.Refresher.Relations.Kfz">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAQIAAAAAAAAAAAAAAAUAAAAAAAA=</HashCode>
      <FileName>Kfz.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_motor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_räder" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Jarai.Refresher.Relations.Motor">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAABAE=</HashCode>
      <FileName>Motor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.Refresher.Relations.Rad">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Rad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>