<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jarai.Patterns.FactoryMethod.Ikea">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAEAAAAAAAAAAAAACAAAEAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Ikea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.Patterns.FactoryMethod.Möbel">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAQAgAAAAAAAAAAAAAAAAQAAAAAAgEAAAAAAAAAAAA=</HashCode>
      <FileName>Möbel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.Patterns.FactoryMethod.Stuhl">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stuhl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.Patterns.FactoryMethod.Tisch">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tisch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>