<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Jarai.Async.Winforms.Form1">
    <Position X="3" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACQAAYAAAAAGAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_calculationService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jarai.Async.Winforms.CalculationService">
    <Position X="6.75" Y="2.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalculationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.Async.Winforms.BusyIndicator">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAA=</HashCode>
      <FileName>BusyIndicator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_form" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>