<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Jarai.CSharp.Interface6.DisposePattern</RootNamespace>
    <AssemblyName>Jarai.CSharp.Interface6.DisposePattern</AssemblyName>
  </PropertyGroup>

</Project>
