<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Jarai.CSharp.Generic.Func</RootNamespace>
    <AssemblyName>Jarai.CSharp.Generic.Func</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_ReadMe\Aufgaben.txt" />
  </ItemGroup>

</Project>
